{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Flights: Column Aggregation\"\n",
        "subtitle: \"Unit 2 Task 2\"\n",
        "author: \"[STUDENT NAME]\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "b82bd444"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "from polars import selectors as cs\n",
        "import requests #new for reading in JSON\n",
        "import io       #new for reading in JSON\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "f0826d2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "url = \"https://raw.githubusercontent.com/byuidatascience/data4missing/master/data-raw/flights_missing/flights_missing.json\"\n",
        "response = requests.get(url)\n",
        "df = pl.read_json(io.BytesIO(response.content))"
      ],
      "id": "ef728415",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 1\n",
        "\n",
        "__Calculate the sample size (i.e. number of rows in the dataset) for each airport in each year__. What do you notice?\n",
        "\n",
        "Here we are finding that for almost every airport has over 10 instances per year sampled. There are some outliers and unknowns but for the most part there is a great sample size from each airport and every year."
      ],
      "id": "711030f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "new = (\n",
        "    df\n",
        "    .group_by('airport_name','year')\n",
        "    .agg(pl.len().alias(\"sample size\"))\n",
        ")\n",
        "print(new.sort(\"year\"))"
      ],
      "id": "6a350631",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 2\n",
        "\n",
        "__Which airport has the worst delays?__ Describe the metric you chose, and why you chose it to determine the “worst” airport. Your answer should include a summary table that lists (for each airport) the total number of flights, total number of delayed flights, proportion of delayed flights, and average delay time in hours. \n",
        "\n",
        "I decided to sort my table by the percentage of flights which were delayed and then by the amount (in hours) of an average delay. Here we can see which airports delay the highest amount of flights - and the average delay also seems to correlate with the highest percentage of flights. "
      ],
      "id": "69fd1375"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "worst = (\n",
        "  df\n",
        "  .with_columns(pl.selectors.starts_with(\"num_of\").cast(pl.Int64, strict=False)).filter(~pl.any_horizontal(pl.selectors.starts_with(\"num_of\") == -999))\n",
        "  .group_by(\"airport_code\")\n",
        "  .agg(pl.col(\"num_of_delays_total\").sum(), pl.col(\"num_of_flights_total\").sum(), pl.col(\"minutes_delayed_total\").sum())\n",
        "  .with_columns(pct_delayed = pl.col(\"num_of_delays_total\") / pl.col(\"num_of_flights_total\"), avg_delay = (pl.col(\"minutes_delayed_total\")/ 60 / pl.col(\"num_of_delays_total\"))))\n",
        "\n",
        "print(worst.sort(\"pct_delayed\", \"avg_delay\", descending= True))"
      ],
      "id": "c0276abd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 3\n",
        "\n",
        "__Create a barplot showing the proportion of all flights that are delayed at each airport. Describe what you learn from this graph.__  \n",
        "\n",
        "Here we see that the San Fransico airport has the highest percentage of delayed flights and the Salt Lake City airport has the least amount of delayed flights. We can also see in this graph that all airports delay less than 30% of their flights. "
      ],
      "id": "6ceac715"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "percent = worst.sort(pl.col(\"pct_delayed\"), descending=True)\n",
        "# Include and execute your code here\n",
        "(ggplot(percent, aes(x= \"airport_code\", y = \"pct_delayed\"))\n",
        " + geom_bar(stat = \"identity\")\n",
        " + labs (title = \"Percentage of Flights Delayed vs Airport\", x= \"Airport (by code)\", y = \"Percentage of Delayed Flights\")\n",
        ")"
      ],
      "id": "aa74c8be",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}