{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Flights: Creating New Columns\"\n",
        "subtitle: \"Unit 2 Task 1\"\n",
        "author: \"Ella Patten\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "c1e29f93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import requests #new for reading in JSON\n",
        "import io       #new for reading in JSON\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "3afd43ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "url = \"https://raw.githubusercontent.com/byuidatascience/data4missing/master/data-raw/flights_missing/flights_missing.json\"\n",
        "response = requests.get(url)\n",
        "df = pl.read_json(io.BytesIO(response.content))"
      ],
      "id": "6dbdb094",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 1\n",
        "\n",
        "1. __Create a new 'season' column.__ Define 'season' as:\n",
        "    1. Winter for January, Febuary (note the mispelling), March\n",
        "    1. Spring for April, May, June\n",
        "    1. Summer for  July, August, September\n",
        "    1. Fall for October, November, December\n",
        "    1. All other rows can be assigned a value of 'Unknown' \n",
        "\n",
        "_No discussion needed for this question_"
      ],
      "id": "a142f13c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "df = df.with_columns(season = pl.when(pl.col(\"month\").is_in([\"January\", \"Febuary\", \"March\"])).then(pl.lit(\"Winter\")).when(pl.col(\"month\").is_in([\"April\", \"May\", \"June\"])).then(pl.lit(\"Spring\")).when(pl.col(\"month\").is_in([\"July\", \"August\", \"September\"])).then(pl.lit(\"Summer\")).when(pl.col(\"month\").is_in([\"October\", \"November\", \"December\"])).then(pl.lit(\"Fall\")).otherwise(pl.lit(\"Unknown\")))\n",
        "print(df.select(\"month\", \"season\").head(5))"
      ],
      "id": "fdedcf88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 2\n",
        "\n",
        "1. __Divide all the columns by 1000 whose name starts with num_of.__ Be sure to first filter out rows that contain problematic values for the columns like -999 or 1500+.\n",
        "\n",
        "_No discussion needed for this question_"
      ],
      "id": "d699b666"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "df = (df.with_columns(pl.selectors.starts_with(\"num_of\").cast(pl.Int64, strict=False)).filter(~pl.any_horizontal(pl.selectors.starts_with(\"num_of\") == -999)).with_columns(pl.selectors.starts_with(\"num_of\") / 1000))\n",
        "print(df.select(\"month\", \"num_of_delays_weather\", \"num_of_delays_late_aircraft\", \"num_of_delays_nas\").head(5))"
      ],
      "id": "f4076735",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 3\n",
        "\n",
        "1. According to the BTS website, the “Weather” category only accounts for severe weather delays. Mild weather delays are not counted in the “Weather” category, but are actually included in both the “nas” and “late_aircraft” categories. __Using the columns you modified in the bullet above, your job is to create a new column that calculates the total number of flights (in 1,000's) delayed by weather (both severe and mild).__ Show your work by printing the first 5 rows of the dataset. Use these three rules for your calculations:  \n",
        "\n",
        "    a. 100% of delayed flights in the Weather category are due to weather  \n",
        "    a. 30% of all delayed flights in the \"late_aircraft\" category are due to weather  \n",
        "    a. From April through August, 40% of delayed flights in the NAS category are due to weather. The rest of the months, the proportion rises to 65%  \n",
        "\n",
        "_No discussion needed for this question_"
      ],
      "id": "8b48b24f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "#df = df.with_columns(weather = (pl.col(\"num_of_delays_weather\") + (pl.col(\"num_of_delays_late_aircraft\") * .3) + pl.when(pl.col(\"month\").is_in([\"April\", \"May\", \"June\", \"July\", \"August\"])).then(pl.col(\"num_of_delays_nas\") * .4).otherwise(pl.col(\"num_of_delays_nas\") * .65) ))\n",
        "df = df.with_columns(\n",
        "    total_weather_delays = (\n",
        "        pl.col(\"num_of_delays_weather\")\n",
        "        + (pl.col(\"num_of_delays_late_aircraft\") * 0.30)\n",
        "        + pl.when(pl.col(\"month\").is_in([\"April\", \"May\", \"June\", \"July\", \"August\"]))\n",
        "            .then(pl.col(\"num_of_delays_nas\") * 0.40)\n",
        "            .otherwise(pl.col(\"num_of_delays_nas\")* 0.65)\n",
        "    )\n",
        ")\n",
        "print(df.select(\"month\", \"num_of_delays_weather\", \"num_of_delays_late_aircraft\", \"num_of_delays_nas\", \"total_weather_delays\").head(5))"
      ],
      "id": "857fc00e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 4\n",
        "\n",
        "1. __Using the new weather variable calculated above, create a boxplot showing the distribution of flights delayed by weather for each season. Describe what you learn from this graph.__    \n",
        "\n",
        "Here the graph shows us the results we were mainly expecting: in the winter there are more flight delays than any other season. We find that the spread of \"Unknown\" seasons is very wide, which checks out because it could be they delay of any given season reported here."
      ],
      "id": "bc7d6b74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "(ggplot(df, aes(x=\"season\", y=\"total_weather_delays\", color = \"season\"))\n",
        "    + geom_boxplot()\n",
        "    + labs(title = \"Quantity of Weather Delays vs Season\", x = \"Season\", y = \"Quantity of Weather Delays\")\n",
        ")"
      ],
      "id": "0aea3775",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}