{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Can You Predict That?\"\n",
        "subtitle: \"Unit 4 Task 1\"\n",
        "author: \"Ella Patten\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "716d620b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "# add the additional libraries you need to import for ML here\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn import metrics\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "5d134f30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import your data here using polars and the local dataset file\n",
        "data_path = 'dwellings_ml.txt'\n",
        "dwellings = pl.read_csv(data_path)"
      ],
      "id": "858442ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION\n",
        "\n",
        "1. __Take time to get to know your data.__ Based on some initial exploration, identify 3 variables in the dataset you think will have strong predictive ability for determining if a house was built before 1980. Explain/justify the reasoning behind your guesses (for example with plots).\n",
        "\n",
        "The three variables I think would be helpful is the living area, finished basement, and condition of the house. These don't have a huge correlation, but I think all together they could be helpful."
      ],
      "id": "d11c35b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Optional: code you used to get to know your data\n",
        "\n",
        "print('Dataset shape:', dwellings.shape)\n",
        "for c in dwellings.columns:\n",
        "    print(c)\n",
        "print(dwellings.select(pl.col(\"yrbuilt\", \"stories\", \"before1980\")))\n",
        "\n",
        "plot_data = dwellings.select(['yrbuilt', 'livearea', 'finbsmnt', 'condition_AVG']).to_pandas()\n",
        "\n",
        "p1 = (\n",
        "    ggplot(plot_data, aes(x='yrbuilt', y='livearea'))\n",
        "    + geom_point(alpha=0.2, size=2)\n",
        "    + labs( title = 'Year Built vs Living Area', x = 'Year Built', y = 'Living Area')\n",
        "    + scale_x_continuous(format='{d}')\n",
        ")\n",
        "\n",
        "p2 = (\n",
        "    ggplot(plot_data, aes(x='yrbuilt', y='finbsmnt'))\n",
        "    + geom_point(alpha=0.2, size=2)\n",
        "    + labs( title = 'Year Built vs Finished Basement', x = 'Year Built', y = 'Finished Basement')\n",
        "    + scale_x_continuous(format='{d}')\n",
        ")\n",
        "\n",
        "p3 = (\n",
        "    ggplot(plot_data, aes(x='yrbuilt'))\n",
        "    + geom_bar()\n",
        "    + labs( title = 'Count of Houses by Year Built', x = 'Year Built', y = 'Count')\n",
        "    + scale_x_continuous(format='{d}')\n",
        ")\n",
        "\n",
        "plot_grid = gggrid([p1, p2, p3], ncol=1)\n",
        "plot_grid"
      ],
      "id": "156d364f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. __Build a classification model labeling houses as being built “before 1980” or “during or after 1980”.__ Your goal is to reach or exceed 90% accuracy. Report your final model choice and any other model parameters you may have tweaked (train-test split ratio, tuning parameters, etc).  \n",
        "\n",
        "Here we're able to use RandomForestClassifier to predict whether a house was built before 1980. I used few features at first and then increased the number of features to see if it would increase the accuracy -- it did, by about 3%. I tweaked the train-test ratio to 70-30 and that seemed to work well, but I didn't do any tuning of the model parameters. I think that could be a next step to try to increase the accuracy even more."
      ],
      "id": "db274422"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "# Don't forget, you need another import statement to import the desired ML model from sklearn\n",
        "features = dwellings.select(['livearea','finbsmnt','basement','stories','nocars','numbdrm','numbaths','condition_AVG',\n",
        "    'quality_A','quality_B','quality_C','quality_D','quality_X',\n",
        "    'gartype_Att','gartype_Det','gartype_None','gartype_CP']).to_numpy()\n",
        "target = dwellings.select('before1980').to_numpy().ravel()\n",
        "\n",
        "x_train, x_test, y_train, y_test = train_test_split(features, target, test_size=0.3, stratify=target)\n",
        "\n",
        "model = RandomForestClassifier()\n",
        "model.fit(x_train, y_train)\n",
        "\n",
        "y_pred = model.predict(x_test)\n",
        "\n",
        "acc = metrics.accuracy_score(y_test, y_pred)\n",
        "print('accuracy:', acc)"
      ],
      "id": "714b0f6c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}