{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2eeb10a3",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Client Report - Famous Names\"\n",
    "subtitle: \"Unit 1 Task 3\"\n",
    "author: \"Ella Patten\"\n",
    "format:\n",
    "  html:\n",
    "    self-contained: true\n",
    "    page-layout: full\n",
    "    title-block-banner: true\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "    toc-location: body\n",
    "    number-sections: false\n",
    "    html-math-method: katex\n",
    "    code-fold: true\n",
    "    code-summary: \"Show the code\"\n",
    "    code-overflow: wrap\n",
    "    code-copy: hover\n",
    "    code-tools:\n",
    "        source: false\n",
    "        toggle: true\n",
    "        caption: See code\n",
    "execute: \n",
    "  warning: false\n",
    "    \n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2144acee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "import polars.selectors as cs\n",
    "import numpy as np\n",
    "from lets_plot import *\n",
    "\n",
    "LetsPlot.setup_html(isolated_frame=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "369cb545",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
    "\n",
    "# Include and execute your code here\n",
    "df = pl.read_csv(\"https://posit.byui.edu/content/0d43d66f-d3b7-4c43-8c36-52e3ed69e7f1/names_year_csv.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97f0332d",
   "metadata": {},
   "source": [
    "## QUESTION 1\n",
    "\n",
    "<!-- Make sure at least one of your charts includes reference marks!! -->\n",
    "\n",
    "__Make a new column that represents the total number of babies with your name for only those states in which you have lived. (If you have only ever lived in one state, pick at least one other state so you get practice summing across columns). Make a graph displaying that total for your name over time.__\n",
    "\n",
    "Here we can see the usage of the name \"Ella\" in the states Colorado, Texas, and Montana, all states in which I have already lived. The red dots signifies my birth year, in which we see a huge peak in the usage of the name \"Ella\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "daecacdb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<html lang=\"en\">\n",
       "   <head>\n",
       "       <meta charset=\"UTF-8\">\n",
       "       <style> html, body { margin: 0; padding: 0; } </style>\n",
       "       <script type=\"text/javascript\" data-lets-plot-script=\"library\" src=\"https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v4.9.0/js-package/distr/lets-plot.min.js\"></script>\n",
       "   </head>\n",
       "   <body>\n",
       "          <div id=\"ZXviqe\" ></div>\n",
       "   <script type=\"text/javascript\" data-lets-plot-script=\"plot\">\n",
       "   \n",
       "   (function() {\n",
       "   // ----------\n",
       "   \n",
       "   const forceImmediateRender = false;\n",
       "   const responsive = false;\n",
       "   \n",
       "   let sizing = {\n",
       "       width_mode: \"MIN\",\n",
       "       height_mode: \"SCALED\",\n",
       "       width: null, \n",
       "       height: null \n",
       "   };\n",
       "   \n",
       "   const preferredWidth = document.body.dataset.letsPlotPreferredWidth;\n",
       "   if (preferredWidth !== undefined) {\n",
       "       sizing = {\n",
       "           width_mode: 'FIXED',\n",
       "           height_mode: 'SCALED',\n",
       "           width: parseFloat(preferredWidth)\n",
       "       };\n",
       "   }\n",
       "   \n",
       "   const containerDiv = document.getElementById(\"ZXviqe\");\n",
       "   let fig = null;\n",
       "   \n",
       "   function renderPlot() {\n",
       "       if (fig === null) {\n",
       "           const plotSpec = {\n",
       "\"data\":{\n",
       "\"year\":[1910.0,1911.0,1912.0,1913.0,1914.0,1915.0,1916.0,1917.0,1918.0,1919.0,1920.0,1921.0,1922.0,1923.0,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0,1937.0,1938.0,1939.0,1940.0,1941.0,1942.0,1943.0,1944.0,1945.0,1946.0,1947.0,1948.0,1949.0,1950.0,1951.0,1952.0,1953.0,1954.0,1955.0,1956.0,1957.0,1958.0,1959.0,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0],\n",
       "\"total\":[113.0,100.0,162.0,164.0,177.0,246.0,218.0,254.0,262.0,260.0,272.0,282.0,278.0,263.0,253.0,225.0,208.0,229.0,221.0,201.0,203.0,156.0,188.0,167.0,150.0,131.0,129.0,140.0,125.0,139.0,143.0,134.0,134.0,136.0,148.0,115.0,136.0,110.0,122.0,125.0,115.0,123.0,97.0,80.0,80.0,88.0,79.0,82.0,42.0,86.0,60.0,39.0,39.0,31.0,42.0,34.0,28.0,21.0,22.0,22.0,32.0,25.0,16.0,15.0,15.0,24.0,9.0,15.0,18.0,12.0,9.0,11.0,8.0,11.0,10.0,10.0,13.0,0.0,8.0,5.0,16.0,13.0,12.0,10.0,22.0,19.0,21.0,27.0,44.0,52.0,84.0,140.0,274.0,451.0,642.0,740.0,724.0,714.0,753.0,772.0,819.0,744.0,750.0,725.0,760.0,716.0,722.0,726.0,753.0,781.0,738.0,708.0,641.0,500.0,573.0]\n",
       "},\n",
       "\"mapping\":{\n",
       "\"x\":\"year\",\n",
       "\"y\":\"total\"\n",
       "},\n",
       "\"data_meta\":{\n",
       "\"series_annotations\":[{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"name\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"year\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"CO\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"TX\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"MT\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"total\"\n",
       "}]\n",
       "},\n",
       "\"ggtitle\":{\n",
       "\"text\":\"Usage of the Name 'Ella' Over Time in States Colorado, Texas and Montana\"\n",
       "},\n",
       "\"kind\":\"plot\",\n",
       "\"scales\":[{\n",
       "\"aesthetic\":\"x\",\n",
       "\"format\":\"{d}\"\n",
       "}],\n",
       "\"layers\":[{\n",
       "\"geom\":\"line\",\n",
       "\"mapping\":{\n",
       "},\n",
       "\"data_meta\":{\n",
       "},\n",
       "\"data\":{\n",
       "}\n",
       "},{\n",
       "\"geom\":\"text\",\n",
       "\"data\":{\n",
       "\"year\":[2005.0],\n",
       "\"total\":[740.0],\n",
       "\"lab\":[\"My Birth Year\"]\n",
       "},\n",
       "\"mapping\":{\n",
       "\"label\":\"lab\"\n",
       "},\n",
       "\"data_meta\":{\n",
       "\"series_annotations\":[{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"name\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"year\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"CO\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"TX\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"MT\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"total\"\n",
       "},{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"lab\"\n",
       "}]\n",
       "},\n",
       "\"nudge_y\":50.0,\n",
       "\"color\":\"red\"\n",
       "},{\n",
       "\"geom\":\"point\",\n",
       "\"data\":{\n",
       "\"year\":[2005.0],\n",
       "\"total\":[740.0]\n",
       "},\n",
       "\"mapping\":{\n",
       "},\n",
       "\"data_meta\":{\n",
       "\"series_annotations\":[{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"name\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"year\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"CO\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"TX\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"MT\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"total\"\n",
       "},{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"lab\"\n",
       "}]\n",
       "},\n",
       "\"color\":\"red\",\n",
       "\"size\":4.0\n",
       "}],\n",
       "\"metainfo_list\":[],\n",
       "\"spec_id\":\"1\"\n",
       "};\n",
       "           fig = LetsPlot.buildPlotFromProcessedSpecs(plotSpec, containerDiv, sizing);\n",
       "       } else {\n",
       "           fig.updateView({});\n",
       "       }\n",
       "   }\n",
       "   \n",
       "   const renderImmediately = \n",
       "       forceImmediateRender || (\n",
       "           sizing.width_mode === 'FIXED' && \n",
       "           (sizing.height_mode === 'FIXED' || sizing.height_mode === 'SCALED')\n",
       "       );\n",
       "   \n",
       "   if (renderImmediately) {\n",
       "       renderPlot();\n",
       "   }\n",
       "   \n",
       "   if (!renderImmediately || responsive) {\n",
       "       // Set up observer for initial sizing or continuous monitoring\n",
       "       var observer = new ResizeObserver(function(entries) {\n",
       "           for (let entry of entries) {\n",
       "               if (entry.contentBoxSize && \n",
       "                   entry.contentBoxSize[0].inlineSize > 0) {\n",
       "                   if (!responsive && observer) {\n",
       "                       observer.disconnect();\n",
       "                       observer = null;\n",
       "                   }\n",
       "                   renderPlot();\n",
       "                   if (!responsive) {\n",
       "                       break;\n",
       "                   }\n",
       "               }\n",
       "           }\n",
       "       });\n",
       "       \n",
       "       observer.observe(containerDiv);\n",
       "   }\n",
       "   \n",
       "   // ----------\n",
       "   })();\n",
       "   \n",
       "   </script>\n",
       "   </body>\n",
       "</html>"
      ],
      "text/plain": [
       "<lets_plot.plot.core.PlotSpec at 0x23c4b1aef90>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Q1\n",
    "my_name = df.select(\n",
    "  \"name\",\n",
    "  cs.by_name(\"year\", \"CO\", \"TX\", \"MT\")\n",
    ").filter(pl.col(\"name\")==\"Ella\").with_columns(total = pl.col(\"CO\") + pl.col(\"TX\") + pl.col(\"MT\"))\n",
    "dot = my_name.filter(pl.col(\"year\") == 2005).with_columns(\n",
    "    pl.lit(\"My Birth Year\").alias(\"lab\")\n",
    ")\n",
    "\n",
    "(ggplot(my_name, aes(x=\"year\", y=\"total\"))\n",
    "+ geom_line()\n",
    "+ geom_text(aes(label=\"lab\"), nudge_y=50, color=\"red\", data=dot)\n",
    "+ geom_point(data=dot, color=\"red\", size=4)\n",
    "+ labs(title=\"Usage of the Name 'Ella' Over Time in States Colorado, Texas and Montana\")\n",
    "+ scale_x_continuous(format=\"{d}\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7536ec8f",
   "metadata": {},
   "source": [
    "## QUESTION 2\n",
    "\n",
    "1. __Let's look at a name that is special for members of the church: Brigham. For each year, calculate what proportion of babies named Brigham were born in Idaho and Utah? Make a graph displaying the proportion over time.__  \n",
    "\n",
    "This graph shows us the usage of the name \"Brigham\" in the states of Idaho and Utah. We can see that since the late 2010's, the usage of the name has been declining in these states. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "74d20647",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<html lang=\"en\">\n",
       "   <head>\n",
       "       <meta charset=\"UTF-8\">\n",
       "       <style> html, body { margin: 0; padding: 0; } </style>\n",
       "       <script type=\"text/javascript\" data-lets-plot-script=\"library\" src=\"https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v4.9.0/js-package/distr/lets-plot.min.js\"></script>\n",
       "   </head>\n",
       "   <body>\n",
       "          <div id=\"Y9ow2V\" ></div>\n",
       "   <script type=\"text/javascript\" data-lets-plot-script=\"plot\">\n",
       "   \n",
       "   (function() {\n",
       "   // ----------\n",
       "   \n",
       "   const forceImmediateRender = false;\n",
       "   const responsive = false;\n",
       "   \n",
       "   let sizing = {\n",
       "       width_mode: \"MIN\",\n",
       "       height_mode: \"SCALED\",\n",
       "       width: null, \n",
       "       height: null \n",
       "   };\n",
       "   \n",
       "   const preferredWidth = document.body.dataset.letsPlotPreferredWidth;\n",
       "   if (preferredWidth !== undefined) {\n",
       "       sizing = {\n",
       "           width_mode: 'FIXED',\n",
       "           height_mode: 'SCALED',\n",
       "           width: parseFloat(preferredWidth)\n",
       "       };\n",
       "   }\n",
       "   \n",
       "   const containerDiv = document.getElementById(\"Y9ow2V\");\n",
       "   let fig = null;\n",
       "   \n",
       "   function renderPlot() {\n",
       "       if (fig === null) {\n",
       "           const plotSpec = {\n",
       "\"data\":{\n",
       "\"year\":[1971.0,1973.0,1974.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1985.0,1987.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0],\n",
       "\"proportion\":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.6764705882352942,0.5161290322580645,0.8148148148148148,0.5609756097560976,0.6744186046511628,0.7555555555555555,0.6666666666666666,0.6326530612244898,0.6590909090909091,0.8181818181818182,0.8703703703703703,0.6935483870967742,0.7142857142857143,0.582089552238806,0.6376811594202898,0.5316455696202531,0.6986301369863014,0.5757575757575758,0.4461538461538462,0.4875,0.5131578947368421,0.5254237288135594,0.6041666666666666,0.38095238095238093,0.44680851063829785,0.5,0.44,0.43478260869565216]\n",
       "},\n",
       "\"mapping\":{\n",
       "\"x\":\"year\",\n",
       "\"y\":\"proportion\"\n",
       "},\n",
       "\"data_meta\":{\n",
       "\"series_annotations\":[{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"name\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"UT\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"ID\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"year\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"Total\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"total_new\"\n",
       "},{\n",
       "\"type\":\"float\",\n",
       "\"column\":\"proportion\"\n",
       "}]\n",
       "},\n",
       "\"ggtitle\":{\n",
       "\"text\":\"Proportion of the name 'Brigham' in Utah and Idaho vs other states\"\n",
       "},\n",
       "\"kind\":\"plot\",\n",
       "\"scales\":[{\n",
       "\"aesthetic\":\"x\",\n",
       "\"format\":\"{d}\"\n",
       "}],\n",
       "\"layers\":[{\n",
       "\"geom\":\"line\",\n",
       "\"mapping\":{\n",
       "},\n",
       "\"data_meta\":{\n",
       "},\n",
       "\"data\":{\n",
       "}\n",
       "}],\n",
       "\"metainfo_list\":[],\n",
       "\"spec_id\":\"2\"\n",
       "};\n",
       "           fig = LetsPlot.buildPlotFromProcessedSpecs(plotSpec, containerDiv, sizing);\n",
       "       } else {\n",
       "           fig.updateView({});\n",
       "       }\n",
       "   }\n",
       "   \n",
       "   const renderImmediately = \n",
       "       forceImmediateRender || (\n",
       "           sizing.width_mode === 'FIXED' && \n",
       "           (sizing.height_mode === 'FIXED' || sizing.height_mode === 'SCALED')\n",
       "       );\n",
       "   \n",
       "   if (renderImmediately) {\n",
       "       renderPlot();\n",
       "   }\n",
       "   \n",
       "   if (!renderImmediately || responsive) {\n",
       "       // Set up observer for initial sizing or continuous monitoring\n",
       "       var observer = new ResizeObserver(function(entries) {\n",
       "           for (let entry of entries) {\n",
       "               if (entry.contentBoxSize && \n",
       "                   entry.contentBoxSize[0].inlineSize > 0) {\n",
       "                   if (!responsive && observer) {\n",
       "                       observer.disconnect();\n",
       "                       observer = null;\n",
       "                   }\n",
       "                   renderPlot();\n",
       "                   if (!responsive) {\n",
       "                       break;\n",
       "                   }\n",
       "               }\n",
       "           }\n",
       "       });\n",
       "       \n",
       "       observer.observe(containerDiv);\n",
       "   }\n",
       "   \n",
       "   // ----------\n",
       "   })();\n",
       "   \n",
       "   </script>\n",
       "   </body>\n",
       "</html>"
      ],
      "text/plain": [
       "<lets_plot.plot.core.PlotSpec at 0x23c4b234d50>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Q2\n",
    "brigham_name = df.select(\n",
    "  'name',\n",
    "  cs.by_name(\"UT\", \"ID\", \"year\", \"Total\")\n",
    ").filter(pl.col(\"name\") == (\"Brigham\")).with_columns(total_new = pl.col(\"UT\")+pl.col (\"ID\"))\n",
    "brigham_name = brigham_name.with_columns(proportion = pl.col(\"total_new\")/ pl.col(\"Total\"))\n",
    "(ggplot(\n",
    "  brigham_name, aes(x = \"year\", y=\"proportion\"))\n",
    "+ geom_line()\n",
    "+ labs(title = \"Proportion of the name 'Brigham' in Utah and Idaho vs other states\")\n",
    "+ scale_x_continuous(format=\"{d}\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d06f3b0f",
   "metadata": {},
   "source": [
    "<!-- Make sure at least one of your charts includes reference marks!! -->\n",
    "\n",
    "## QUESTION 3\n",
    "\n",
    "1. __Consider doing some data validation. For the name David, calculate a sum of all 50 states and District of Columbia for each year. Now compare that total to the value in the 'Total' column. In which years, if any, do they not agree?__\n",
    "\n",
    "This graph has two lines- even though it may be hard to see. One line shows us the total included in the csv file. The blue line shows the calculated total from all 50 states after summing the columns. We can see that there are no discrepencies and the data is good data.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c83b9918",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<html lang=\"en\">\n",
       "   <head>\n",
       "       <meta charset=\"UTF-8\">\n",
       "       <style> html, body { margin: 0; padding: 0; } </style>\n",
       "       <script type=\"text/javascript\" data-lets-plot-script=\"library\" src=\"https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v4.9.0/js-package/distr/lets-plot.min.js\"></script>\n",
       "   </head>\n",
       "   <body>\n",
       "          <div id=\"66WaAt\" ></div>\n",
       "   <script type=\"text/javascript\" data-lets-plot-script=\"plot\">\n",
       "   \n",
       "   (function() {\n",
       "   // ----------\n",
       "   \n",
       "   const forceImmediateRender = false;\n",
       "   const responsive = false;\n",
       "   \n",
       "   let sizing = {\n",
       "       width_mode: \"MIN\",\n",
       "       height_mode: \"SCALED\",\n",
       "       width: null, \n",
       "       height: null \n",
       "   };\n",
       "   \n",
       "   const preferredWidth = document.body.dataset.letsPlotPreferredWidth;\n",
       "   if (preferredWidth !== undefined) {\n",
       "       sizing = {\n",
       "           width_mode: 'FIXED',\n",
       "           height_mode: 'SCALED',\n",
       "           width: parseFloat(preferredWidth)\n",
       "       };\n",
       "   }\n",
       "   \n",
       "   const containerDiv = document.getElementById(\"66WaAt\");\n",
       "   let fig = null;\n",
       "   \n",
       "   function renderPlot() {\n",
       "       if (fig === null) {\n",
       "           const plotSpec = {\n",
       "\"data\":{\n",
       "\"year\":[1910.0,1911.0,1912.0,1913.0,1914.0,1915.0,1916.0,1917.0,1918.0,1919.0,1920.0,1921.0,1922.0,1923.0,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0,1937.0,1938.0,1939.0,1940.0,1941.0,1942.0,1943.0,1944.0,1945.0,1946.0,1947.0,1948.0,1949.0,1950.0,1951.0,1952.0,1953.0,1954.0,1955.0,1956.0,1957.0,1958.0,1959.0,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0],\n",
       "\"Total\":[1243.0,1535.0,2851.0,3278.0,4251.0,5393.0,5807.0,6099.0,6631.0,6718.0,7449.0,7775.0,7868.0,8237.0,8761.0,8921.0,9048.0,9437.0,9995.0,11330.0,12309.0,11791.0,12144.0,12044.0,14021.0,15672.0,17482.0,21007.0,23001.0,25396.0,27726.0,30578.0,35961.0,37303.0,37433.0,37139.0,46500.0,57858.0,56688.0,59676.0,60804.0,64852.0,71833.0,76209.0,79663.0,86389.0,81748.0,82506.0,82825.0,84135.0,86064.0,84980.0,81562.0,78620.0,75225.0,67996.0,66602.0,67039.0,63899.0,63917.0,61967.0,53311.0,46510.0,41263.0,41965.0,39339.0,39434.0,40720.0,40853.0,42289.0,42146.0,40810.0,40651.0,39474.0,38670.0,38764.0,37368.0,37003.0,35520.0,35310.0,33823.0,30470.0,28497.0,27086.0,24910.0,23082.0,23053.0,21905.0,20907.0,20357.0,19809.0,19376.0,18718.0,18653.0,18442.0,18149.0,17667.0,17568.0,16346.0,15455.0,14223.0,13254.0,12558.0,12396.0,12253.0,11843.0,11148.0,10241.0,9811.0,8984.0,8259.0,7925.0,7820.0,7405.0,7317.0],\n",
       "\"summed_total\":[1243.0,1535.0,2851.0,3278.0,4251.0,5393.0,5807.0,6099.0,6631.0,6718.0,7449.0,7775.0,7868.0,8237.0,8761.0,8921.0,9048.0,9437.0,9995.0,11330.0,12309.0,11791.0,12144.0,12044.0,14021.0,15672.0,17482.0,21007.0,23001.0,25396.0,27726.0,30578.0,35961.0,37303.0,37433.0,37139.0,46500.0,57858.0,56688.0,59676.0,60804.0,64852.0,71833.0,76209.0,79663.0,86389.0,81748.0,82506.0,82825.0,84135.0,86064.0,84980.0,81562.0,78620.0,75225.0,67996.0,66602.0,67039.0,63899.0,63917.0,61967.0,53311.0,46510.0,41263.0,41965.0,39339.0,39434.0,40720.0,40853.0,42289.0,42146.0,40810.0,40651.0,39474.0,38670.0,38764.0,37368.0,37003.0,35520.0,35310.0,33823.0,30470.0,28497.0,27086.0,24910.0,23082.0,23053.0,21905.0,20907.0,20357.0,19809.0,19376.0,18718.0,18653.0,18442.0,18149.0,17667.0,17568.0,16346.0,15455.0,14223.0,13254.0,12558.0,12396.0,12253.0,11843.0,11148.0,10241.0,9811.0,8984.0,8259.0,7925.0,7820.0,7405.0,7317.0]\n",
       "},\n",
       "\"mapping\":{\n",
       "\"x\":\"year\",\n",
       "\"y\":\"Total\"\n",
       "},\n",
       "\"data_meta\":{\n",
       "\"series_annotations\":[{\n",
       "\"type\":\"str\",\n",
       "\"column\":\"name\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"year\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"Total\"\n",
       "},{\n",
       "\"type\":\"int\",\n",
       "\"column\":\"summed_total\"\n",
       "}]\n",
       "},\n",
       "\"ggtitle\":{\n",
       "\"text\":\"Use of the name 'David' calculated vs. totaled given\"\n",
       "},\n",
       "\"guides\":{\n",
       "\"y\":{\n",
       "\"title\":\"total\"\n",
       "}\n",
       "},\n",
       "\"kind\":\"plot\",\n",
       "\"scales\":[{\n",
       "\"aesthetic\":\"x\",\n",
       "\"format\":\"{d}\"\n",
       "}],\n",
       "\"layers\":[{\n",
       "\"geom\":\"line\",\n",
       "\"mapping\":{\n",
       "},\n",
       "\"data_meta\":{\n",
       "},\n",
       "\"data\":{\n",
       "}\n",
       "},{\n",
       "\"geom\":\"line\",\n",
       "\"mapping\":{\n",
       "\"y\":\"summed_total\"\n",
       "},\n",
       "\"data_meta\":{\n",
       "},\n",
       "\"color\":\"blue\",\n",
       "\"data\":{\n",
       "}\n",
       "}],\n",
       "\"metainfo_list\":[],\n",
       "\"spec_id\":\"3\"\n",
       "};\n",
       "           fig = LetsPlot.buildPlotFromProcessedSpecs(plotSpec, containerDiv, sizing);\n",
       "       } else {\n",
       "           fig.updateView({});\n",
       "       }\n",
       "   }\n",
       "   \n",
       "   const renderImmediately = \n",
       "       forceImmediateRender || (\n",
       "           sizing.width_mode === 'FIXED' && \n",
       "           (sizing.height_mode === 'FIXED' || sizing.height_mode === 'SCALED')\n",
       "       );\n",
       "   \n",
       "   if (renderImmediately) {\n",
       "       renderPlot();\n",
       "   }\n",
       "   \n",
       "   if (!renderImmediately || responsive) {\n",
       "       // Set up observer for initial sizing or continuous monitoring\n",
       "       var observer = new ResizeObserver(function(entries) {\n",
       "           for (let entry of entries) {\n",
       "               if (entry.contentBoxSize && \n",
       "                   entry.contentBoxSize[0].inlineSize > 0) {\n",
       "                   if (!responsive && observer) {\n",
       "                       observer.disconnect();\n",
       "                       observer = null;\n",
       "                   }\n",
       "                   renderPlot();\n",
       "                   if (!responsive) {\n",
       "                       break;\n",
       "                   }\n",
       "               }\n",
       "           }\n",
       "       });\n",
       "       \n",
       "       observer.observe(containerDiv);\n",
       "   }\n",
       "   \n",
       "   // ----------\n",
       "   })();\n",
       "   \n",
       "   </script>\n",
       "   </body>\n",
       "</html>"
      ],
      "text/plain": [
       "<lets_plot.plot.core.PlotSpec at 0x23c4b210dd0>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Q3\n",
    "david = df.filter(pl.col(\"name\") == (\"David\")).with_columns(summed_total = pl.sum_horizontal(df.columns[2:53]))\n",
    "new_david = david.select(\"name\", \"year\", \"Total\", \"summed_total\")\n",
    "(ggplot(new_david, aes(x = \"year\", y = \"Total\"))\n",
    "+ geom_line()\n",
    "+ geom_line(aes(y = \"summed_total\"), color = \"blue\")\n",
    "+ labs(y = \"total\", title = \"Use of the name 'David' calculated vs. totaled given\")\n",
    "+ scale_x_continuous(format=\"{d}\")\n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
