{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Exploring Names\"\n",
        "subtitle: \"Unit 1 Task 1\"\n",
        "author: \"Ella Patten\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "f7a44f4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "5efc63bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "df = pl.read_csv(\"https://posit.byui.edu/content/0d43d66f-d3b7-4c43-8c36-52e3ed69e7f1/names_year_csv.csv\")\n",
        "print(df)"
      ],
      "id": "ca33d516",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 1\n",
        "\n",
        "__What was the earliest year that the name ‘Felisha’ was used?__\n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "46b71247"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Q1\n",
        "\n",
        "df.filter(pl.col(name == \"Felisha\"))"
      ],
      "id": "2ada9e0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 2\n",
        "\n",
        "__What year had the most babies named 'David'? How many babies were named 'David' that year?__\n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "fd387311"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Q2\n"
      ],
      "id": "e4724d3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 3\n",
        "\n",
        "__What year did your name hit its peak? How many babies were named your name in that year?__\n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "99425628"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Q3"
      ],
      "id": "717ac25c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 4\n",
        "\n",
        "__In the most recent year, what was the most common female name in Utah?__ \n",
        "\n",
        "_type your results and analysis here_"
      ],
      "id": "77c1d75a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Q5\n"
      ],
      "id": "128085a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---"
      ],
      "id": "3ce8a778"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}