{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Baseball Database SQL Query\"\n",
        "subtitle: \"Unit 3 Task 2\"\n",
        "author: \"Ella Patten\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---\n"
      ],
      "id": "1f1492f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "import sqlite3\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "bf728dbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "sqlite_file = 'lahmansbaseballdb.sqlite'\n",
        "# this file must be in the same location as your .qmd or .py file\n",
        "con = sqlite3.connect(sqlite_file)"
      ],
      "id": "d65e57f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 1\n",
        "\n",
        "__Write an SQL query that provides playerID, yearID, and batting average for players with at least 1 at bat that year. Sort the table from highest batting average to lowest, and then by playerid alphabetically. Show the top 5 results in your report.__\n",
        "\n",
        "Here we can create a new column, using the already established columns for hits and at bats to calculate and save the batting average. But we're not filtering out the players that had few at bats, we take all players who got up to the plate at least once and evaluate them, showing in our results high batting averages because of few at bats. "
      ],
      "id": "c56bb47a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "# The code below can serve as a template for all the rest of your queries. It is just missing the\n",
        "# SQL code. Put your SQL query in between the triple quotation marks to create the query. The records will be stored in 'results', which is a polars data frame\n",
        "\n",
        "\n",
        "\n",
        "q = \"\"\"\n",
        "    SELECT playerID, yearID,H,  AB, CAST (H AS FLOAT) / AB AS batting\n",
        "    FROM batting\n",
        "    WHERE AB >= 1\n",
        "    ORDER BY batting DESC, playerID\n",
        "    LIMIT 5;\n",
        "    \"\"\"\n",
        "results = pl.read_database(q, con)\n",
        "results\n"
      ],
      "id": "d828d21e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 2\n",
        "\n",
        "__Use the same query as above, but only include players with at least 10 at bats that year. Print the top 5 results.__  \n",
        "\n",
        "We can use the same logic as the before table with this query, only this time we filter out those who have been up to bat less than ten times, This decreases our averages shown in the top five because they had more chances at bat. "
      ],
      "id": "e051ab3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "\n",
        "q = \"\"\"\n",
        "    SELECT playerID, yearID, H,  AB, CAST (H AS FLOAT) / AB AS batting\n",
        "    FROM batting\n",
        "    WHERE AB >= 10\n",
        "    ORDER BY batting DESC, playerID\n",
        "    LIMIT 5;\n",
        "    \"\"\"\n",
        "results = pl.read_database(q, con)\n",
        "results"
      ],
      "id": "421807be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION 3\n",
        "\n",
        "__Now modify the SQL query to calculate the batting average for players over their entire careers (all years combined). Only include players with at least 100 at bats over their entire career, and print the top 5 results.__\n",
        "\n",
        "Here we use the same logic, but group our players together by playerID and sum their hits and at bats. Now we can see their career stats, and the five highest career players.  "
      ],
      "id": "1529829d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "q = \"\"\"\n",
        "    SELECT playerID,  \n",
        "    SUM(H) AS total_hits,\n",
        "    SUM(AB) AS total_at_bat, \n",
        "    CAST (SUM(H) AS FLOAT) / SUM(AB) AS batting\n",
        "    FROM batting\n",
        "    GROUP BY playerID, yearID\n",
        "    HAVING SUM(AB) >= 100\n",
        "    ORDER BY batting DESC, playerID\n",
        "    LIMIT 5;\n",
        "    \"\"\"\n",
        "results = pl.read_database(q, con)\n",
        "results"
      ],
      "id": "8953ed00",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ellap\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}